DB_URL=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
MAIL_USERNAME=taylq@tnv.edu.vn
MAIL_PASSWORD=rqrncjhwqqascpbs
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
ACCESS_KEY=AKIARBJC5P4TT2MQ4QVX
SECRET_KEY=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
BUCKET_NAME=crm-dev-beetsoft