DB_URL=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
MAIL_USERNAME=taylq@tnv.edu.vn
MAIL_PASSWORD=rqrncjhwqqascpbs
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
ACCESS_KEY=XXX
SECRET_KEY=YYY
BUCKET_NAME=ZZZ