GRAFANA_USER=admin
GRAFANA_PASSWORD=password

POSTGRES_URL=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crmsystem.sender@gmail.com
MAIL_PASSWORD=mkwcalqvyssuszab

ACCESS_KEY=XXX
SECRET_KEY=YYY
BUCKET_NAME=ZZZ