POSTGRES_URL=postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JWT_SECRET=Api@Secret.Key
JWT_TOKEN_VALIDITY=60
JWT_REFRESH_TOKEN_VALIDITY=7
JWT_RESET_TOKEN_VALIDITY=60

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crmsystem.sender@gmail.com
MAIL_PASSWORD=mkwcalqvyssuszab

ACCESS_KEY=XXX
SECRET_KEY=YYY
BUCKET_NAME=ZZZ