POSTGRES_URL=postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JWT_SECRET=Api@Secret.Key
JWT_TOKEN_VALIDITY=60
JWT_REFRESH_TOKEN_VALIDITY=7
JWT_RESET_TOKEN_VALIDITY=60

HIKARI_AUTO_COMMIT=true
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_IDLE_TIMEOUT=30000
HIKARI_KEEP_ALIVE_TIME=30000
HIKARI_MAX_LIFETIME=30000
HIKARI_MINIMUM_IDLE=10
HIKARI_MAXIMUM_POOL_SIZE=20
HIKARI_POOL_NAME=API-POOL

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crmsystem.sender@gmail.com
MAIL_PASSWORD=mkwcalqvyssuszab

ACCESS_KEY=XXX
SECRET_KEY=YYY
BUCKET_NAME=ZZZ